# Este archivo esta hecho para ser utilizado manualmente en powershell "get_wifipasswords.psi > wifi_passwords.txt"

# Obtener todos los perfiles Wi-Fi.
$profiles = netsh wlan show profiles | Select-String -Pattern "Perfil de todos los usuarios\s*:\s*(.*)" | ForEach-Object {
    $_.Matches.Groups[1].Value.Trim()
}

# Mostrar la clave de cada perfil
foreach ($profile in $profiles) {
    $profile_info = netsh wlan show profile name="$profile" key=clear
    $profile_info -match "Contenido de la clave\s*:\s*(.*)"
    Write-Output "Perfil: $profile, Contraseña: $($Matches[1])"
}
